<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новая страница с меню</title>

    <!-- Подключение стилей Bootstrap, вашего собственного файла стилей и стилей tooplate-style.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/your-styles.css">
    <link rel="stylesheet" href="css/tooplate-style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-...Значение хэша..." crossorigin="anonymous" />

    
<!-- Подключение скриптов jQuery и Bootstrap -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Ваши собственные скрипты -->
    <script src="js/your-script.js"></script>
    <script src="js/smoothscroll.js"></script>

 


 <style>


header {
    background-color: #f8f9fa; /* Цвет фона шапки */
    padding: 10px;
}

.logo {
    position: absolute; /* Устанавливаем абсолютное позиционирование */
    float: left; /* Логотип выравнивается слева */   
    top: 50px; /* Отступ сверху 20 пикселей от верхнего края родительского контейнера */
    opacity: 0.8; /* Прозрачность логотипа */
}

.logo img {
   width: auto; /* Ширина логотипа */
    height: auto; /* Автоматическая высота, чтобы сохранить пропорции */
    opacity: 0.8; /* Прозрачность изображения логотипа */
}





/* Перемещаем всплывающие элементы меню влево */
        .navbar-nav {
            margin-left: auto;
        }

        /* Стиль для текста меню */
        .navbar-nav > li > a {
            font-family: 'Open Sans', sans-serif; /* Применяем выбранный шрифт */
            font-weight: 400;
            text-transform: uppercase; /* Преобразуем текст в верхний регистр */
            font-size: 13px;
            color: #fff !important; /* Цвет текста */
            padding: 5px 10px; /* Отступы для элементов меню */
        }

        /* Убираем подсветку при наведении курсора мыши */
        .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
            background-color: transparent !important;
        }

        /* Убираем подсветку меню бургера при наведении курсора мыши */
        .navbar-toggle:focus, .navbar-toggle:hover {
            background-color: transparent !important;
        }

        /* Изменение цвета фона всего меню */
        .navbar-inverse {
            background-color: #4dc47d;
        }

        /* Цвет логотипа */
        .navbar-inverse .navbar-brand {
            color: #fff; /* Цвет логотипа */
        }

        /* Убираем обводы вокруг меню */
        .navbar {
            border: none;
        }

        /* Убираем обвод вокруг меню бургера */
        .navbar-toggle {
            border: none;
        }

        /* Вертикальные отступы для элементов меню на ПК */
        .navbar-nav > li {
            margin-top: 0px; /* Верхний отступ */
            margin-bottom: 0px; /* Нижний отступ */
        }      

        /* Увеличение верхней панели меню по вертикали */
        .navbar {
            padding-top: 5px; /* Верхний отступ */
            padding-bottom: 5px; /* Нижний отступ */
        }

        /* Убираем разделительную черту между верхней панелью и выпадающим меню в режиме мобильного */
        .navbar-collapse {
            border-top: none; /* Устанавливаем нулевую толщину границы */
            background-color: #4dc47d; /* Цвет фона, соответствующий верхней панели */
        }

    




          /* Назначаем новый стиль для элементов с классом videoLink */
        .videoLink {
            font-family: 'Arial', sans-serif; /* Выбираем новый шрифт */
            font-weight: 300; /* Устанавливаем более тонкий шрифт */
            font-size: 16px; /* Размер шрифта */
            color: #0000ff !important; /* Цвет текста */
            color: #000000 !important; /* Чёрный цвет текста */
        }

        /* Стиль для изменения цвета текста при нажатии */
        .videoLink:active {
            color: #ff0000 !important; /* Цвет текста при активном состоянии */
        }

        /* Стиль для изменения цвета текста при наведении курсора мыши */
        .videoLink:hover {
            color: #00ff00 !important; /* Цвет текста при наведении */
            cursor: pointer; /* Изменение курсора при наведении */
        }






	.videoLink .videoNumber {
    	    color: blue;  /*   red;Устанавливаем красный цвет для нумерации */
	}

       .selected-video {
         background-color: #d1fbd2; /* Цвет фона для выбранной строки (светло- ) */
        }

/* CSS анимация для эффекта переворота */
.flipAnimation {
    animation: flipAnimation 4s ease; /* Применяем анимацию с переворотом */
}

@keyframes flipAnimation {
    0% {
        transform: rotateY(0deg); /* Начальное положение (без поворота) */
    }
    100% {
        transform: rotateY(360deg); /* Завершающее положение (поворот на ... градусов) */
    }
}



#about {
    background-image: url('images/advertisement3.jpg'); /* Устанавливаем фоновое изображение */
    background-size: cover; /* Масштабируем изображение по размеру контейнера */
    background-position: center; /* Центрируем изображение */
    background-repeat: no-repeat; /* Запрещаем повторение изображения */
    padding: 150px 0; /* Добавляем внутренние отступы сверху и снизу для контента */
}





/* Стили для секции галереи */
#gallery {
    background-image: url('images/kul4.jpg'); /* Путь к изображению для фона */
    background-size: cover; /* Масштабирование изображения по размеру блока */
    background-position: center; /* Позиционирование изображения по центру */
    background-repeat: no-repeat; /* Запрет повторения изображения */
    padding: 160px 0; /* Вертикальные отступы */
    border-radius: 5px; /* Закругленные углы */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8); /* Увеличенная тень */

}

/* Стили для заголовка секции */
#gallery .section-title {
    text-align: center; /* Выравнивание текста по центру */
    margin-bottom: 50px; /* Нижний отступ */
}

/* Стили для элементов галереи */
.gallery-item {
    margin-bottom: 30px; /* Нижний отступ между элементами */
    overflow: hidden; /* Предотвращаем выход изображения за пределы блока */
    border-radius: 5px; /* Закругленные углы */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
    transition: transform 0.3s ease-in-out; /* Анимация при наведении */
}

/* Стили для изображений в галерее */
.gallery-item img {
    width: 150px; /* Ширина изображения на всю ширину блока */
    height: auto; /* Автоматическая высота */
    display: block; /* Блочный элемент */
    transition: transform 0.3s ease-in-out; /* Анимация при наведении */
}

/* Стили при наведении на элемент галереи */
.gallery-item:hover {
    transform: translateY(-5px); /* Смещение вверх при наведении */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Увеличенная тень */
}
.gallery-item:hover img {
    transform: scale(1.05); /* Увеличение размера изображения при наведении */
}

.gallery-item {
    position: relative; /* Чтобы подпись была относительно этого блока */
    background-color: transparent; /* Прозрачный фон */

}



/* Скрыть контент при загрузке страницы */
#page-content {
    opacity: 0;
}

/* Анимация появления */
.fade-in {
    animation: fadeInAnimation 2s ease-in-out forwards;
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



.caption {
    position: absolute;
    top: 50%; /* Располагаем подпись на половине высоты блока */
    right: 0; /* Располагаем подпись справа */
    transform: translateY(-50%); /* Сдвигаем подпись вверх на половину её высоты */
    background-color: rgba(0, 0, 0, 0.7); /* Задаем цвет фона для подписи */
    color: white; /* Задаем цвет текста для подписи */
    padding: 5px 10px; /* Добавляем отступы вокруг текста */
    font-size: 14px; /* Задаем размер шрифта для подписи */
    white-space: nowrap; /* Предотвращаем перенос текста на новую строку */
}




  </style>




</head>
<body>


<!-- MENU -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
 
        </div>

        <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about" class="smoothScroll">Головна</a></li>
                <li><a href="#gallery" class="smoothScroll">Галерея</a></li>
                <li><a href="#video1" class="smoothScroll">Микола Марйоха</a></li>
                <li><a href="#video2" class="smoothScroll">Андрій Міщенко</a></li>
                <li><a href="#video3" class="smoothScroll">Андрій Булигін</a></li>
                <li><a href="#video4" class="smoothScroll">Андрей Парфило</a></li>
                <li><a href="#video5" class="smoothScroll">Александр Иванченко</a></li>
                <li><a href="#video6" class="smoothScroll">Віктор Лаба</a></li>
                <li><a href="#video7" class="smoothScroll">Віталій Зінченко</a></li>
                <li><a href="#video8" class="smoothScroll">Сергей Комисар</a></li>


            </ul>
        </div><!--/.nav-collapse -->


    </div>
</div>




<!-- video1 -->
<section id="video1" class="parallax-section">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-md-10 col-sm-12">
                <div class="content">                   

<img src="images/video1-icon.jpg" alt="Иконка video1" width="210" height="120" class="video-icon">

                    
                    <h1>(Пастор) Марйоха М. П.</h1>
		    <h5 id="currentVideoTitle">НАШЕ СЛУЖІННЯ В ЦЕРКВІ, ЯК ХРИСТОС СЛУЖИВ НАМ</h5>

<p class="videoLink" onclick="changeVideo('ilcW31Ws7-c', 1, this)"><img src="images/youtube_icon.png" alt="Иконка YouTube" width="20" height="20"><span class="videoNumber"> [1] Видео: </span>&quot;Не заботьтесь для души вашей&quot; (Матвія 6:25-30). Сергей Комисар, 07.04.2024</p>



			<p class="videoLink" onclick="changeVideo('MRnut7NwyxE', 1, this)"><img src="images/youtube_icon.png" alt="Иконка YouTube" width="20" height="20"><span class="videoNumber"> [1] Видео : </span> "Як жити у 2024 році?" (Филип'ян 1). Микола Марйоха, 01.01.2024</p>
			<p class="videoLink" onclick="changeVideo('ruU4oQq9E7w', 1, this)"><img src="images/youtube_icon.png" alt="Иконка YouTube" width="20" height="20"><span class="videoNumber"> [2] Видео : </span> "Хрещення як союз з Христом" (Марка 16:15-16). Микола Марйоха, 06.01.2024</p>
			<p class="videoLink" onclick="changeVideo('7_dy__UI5XM', 1, this)"><img src="images/youtube_icon.png" alt="Иконка YouTube" width="20" height="20"><span class="videoNumber"> [3] Видео : </span> "Вечеря Господня" (1Коринтян 11:23-26). Микола Марйоха, 07.01.2024</p>
			<p class="videoLink" onclick="changeVideo('5rDaP3nhL0s', 1, this)"><img src="images/youtube_icon.png" alt="Иконка YouTube" width="20" height="20"><span class="videoNumber"> [4] Видео : </span> "Блаженні чисті серцем" (Матвія 5:1-8). Микола Марйоха, 14.01.2024</p>
			<p class="videoLink" onclick="changeVideo('pBYuaeI6aJ8', 1, this)"><img src="images/youtube_icon.png" alt="Иконка YouTube" width="20" height="20"><span class="videoNumber"> [5] Видео : </span> "Христос - підтримка наша" (Євреїв 12:1). Микола Марйоха, 03.03.2024</p>
			<p class="videoLink" onclick="changeVideo('e_R1j1xyY6A', 1, this)"><img src="images/youtube_icon.png" alt="Иконка YouTube" width="20" height="20"><span class="videoNumber"> [6] Видео : </span> "Приклад у зціленні Неємана" (2 Царів 5:1-15). Микола Марйоха, 18.02.2024</p>
			<p class="videoLink" onclick="changeVideo('MazuoUj3KXE', 1, this)"><img src="images/youtube_icon.png" alt="Иконка YouTube" width="20" height="20"><span class="videoNumber"> [7] Видео : </span> "Блаженні миротворці" (Матвія 5). Микола Марйоха, 11.02.2024</p>
			<p class="videoLink" onclick="changeVideo('ImmyvGKAH7M', 1, this)"><img src="images/youtube_icon.png" alt="Иконка YouTube" width="20" height="20"><span class="videoNumber"> [8] Видео : </span> "Благодать благої вісті для язичників" (Еф. 3:8-9). Микола Марйоха, 28.01.2024</p>
			<p class="videoLink" onclick="changeVideo('XlZ3O1G9x-0', 1, this)"><img src="images/youtube_icon.png" alt="Иконка YouTube" width="20" height="20"><span class="videoNumber"> [9] Видео : </span> "Стрітення Господнє" (Лук. 25). Микола Марйоха, 02.02.2024 року</p>


		    <div id="player1" class="player-container">
                       <iframe class="player" src="" width="560" height="315" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

















<script src="js/smoothscroll.js"></script>
<script src="js/modernizr.custom.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var navbarCollapse = document.querySelector('.navbar-collapse');

    document.addEventListener('click', function(event) {
        var clickedElement = event.target;
        var isNavbarToggle = clickedElement.closest('.navbar-toggle');
        var isNavbarNavItem = clickedElement.closest('.navbar-nav');

        if (!isNavbarToggle && !isNavbarNavItem) {
            navbarCollapse.classList.remove('in');
        }
    });

    // Добавим также обработчик события для закрытия меню при клике на ссылку в меню
    var navbarLinks = document.querySelectorAll('.navbar-nav > li > a');
    navbarLinks.forEach(function(link) {
        link.addEventListener('click', function() {
            navbarCollapse.classList.remove('in');
        });
    });
});


function changeVideo(videoId, playerId, selectedElement) {
    var player = document.querySelector('#player' + playerId + ' .player');
    player.src = 'https://www.youtube.com/embed/' + videoId;
    stopOtherPlayers(playerId);
    // Добавляем класс к выбранной строке и удаляем его из предыдущей выбранной строки
    var previousSelectedElement = document.querySelector('.videoLink.selected-video');
    if (previousSelectedElement) {
        previousSelectedElement.classList.remove('selected-video');
    }
    selectedElement.classList.add('selected-video');
}
function stopOtherPlayers(playerId) {
    var allPlayers = document.querySelectorAll('.player');
    allPlayers.forEach(function(player) {
        var playerIdString = player.parentNode.id.replace('player', '');
        if (playerIdString !== playerId.toString()) {
            player.src = '';
        }
    });
}




</script>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Свяжитесь с нами</h4>
                <p>Наш адрес: г. Название, ул. Улица, дом №</p>
                <p>Email: example@example.com</p>
                <p>Телефон: +1234567890</p>
            </div>
            <div class="col-md-6">
                <h4>Подписывайтесь на нас</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>

            </div>

        </div>
    </div>
</footer>



</body>
</html>
